MONGODB_URI="mongodb+srv://gamerid4138:gamerid4138@cluster0.bpu71tp.mongodb.net"
PORT=5000
JWT_SECRET="my#secret"

CLOUDINARY_CLOUD_NAME='dju4xpvsp'
CLOUDINARY_API_KEY="989784393941169"
CLOUDINARY_API_SECRET="6ec50Wf1KcLMr-ZXIHjxklJ_Moc"